# Introduction to Jupyter Notebook
## Heading Level 2
### Heading Level 3
#### Heading Level 4

In [53]:
#import libraries
import numpy as np
import pandas as pd

In [54]:
# Check version of packages
print('numpy version',np.__version__)
print('pandas version',pd.__version__)

numpy version 2.1.3
pandas version 2.2.3

# Import Data

In [55]:
df_movies = pd.read_csv('movies.csv')
df_movies.head(3)

,Title,Rating,Year,Month,Certificate,Runtime,Directors,Stars,Genre,Filming_location,Budget,Income,Country_of_origin
0,Avatar: The Way of Water,7.8,2022,December,PG-13,192,James Cameron,"Sam Worthington, Zoe Saldana, Sigourney Weaver...","Action, Adventure, Fantasy",New Zealand,"$350,000,000","$2,267,946,983",United States
1,Guillermo del Toro's Pinocchio,7.6,2022,December,PG,117,"Guillermo del Toro, Mark Gustafson","Ewan McGregor, David Bradley, Gregory Mann, Bu...","Animation, Drama, Family",USA,"$35,000,000","$108,967","United States, Mexico, France"
2,Bullet Train,7.3,2022,August,R,127,David Leitch,"Brad Pitt, Joey King, Aaron Taylor Johnson, Br...","Action, Comedy, Thriller",Japan,"$85,900,000","$239,268,602","Japan, United States"

# Explore the Data

In [56]:
df_movies.isna().sum()

Title                 0
Rating                1
Year                  0
Month                 0
Certificate          34
Runtime               0
Directors             0
Stars                 0
Genre                 0
Filming_location      0
Budget                0
Income                0
Country_of_origin     0
dtype: int64

In [57]:
df_movies.sort_values(by = 'Rating',axis= 0, ascending = False).head(5)

,Title,Rating,Year,Month,Certificate,Runtime,Directors,Stars,Genre,Filming_location,Budget,Income,Country_of_origin
1903,The Lord of the Rings: The Return of the King,9.0,2003,December,PG-13,201,Peter Jackson,"Elijah Wood, Viggo Mortensen, Ian McKellen, Or...","Action, Adventure, Drama",New Zealand,"$94,000,000","$1,146,457,748","New Zealand, United States"
1401,The Dark Knight,9.0,2008,July,PG-13,152,Christopher Nolan,"Christian Bale, Heath Ledger, Aaron Eckhart, M...","Action, Crime, Drama",USA,"$185,000,000","$1,006,234,167","United States, United Kingdom"
1200,Inception,8.8,2010,July,PG-13,148,Christopher Nolan,"Leonardo DiCaprio, Joseph Gordon Levitt, Ellio...","Action, Adventure, Sci-Fi",Canada,"$160,000,000","$836,848,102","United States, United Kingdom"
84,Drishyam 2,8.6,2022,November,NaN,140,Abhishek Pathak,"Ajay Devgn, Tabu, Akshaye Khanna, Shriya Saran","Crime, Drama, Mystery",India,Unknown,"$2,776,721",India
800,Interstellar,8.6,2014,November,PG-13,169,Christopher Nolan,"Matthew McConaughey, Anne Hathaway, Jessica Ch...","Adventure, Drama, Sci-Fi",Iceland,"$165,000,000","$773,867,216","United States, United Kingdom, Canada"

In [58]:
# Top 5 movies based on Ratings
df_movies[['Title','Rating','Year']].sort_values(by = 'Rating',axis= 0, ascending = False).head(5)

                                              Title  Rating  Year
1903  The Lord of the Rings: The Return of the King     9.0  2003
1401                                The Dark Knight     9.0  2008
1200                                      Inception     8.8  2010
84                                       Drishyam 2     8.6  2022
800                                    Interstellar     8.6  2014

In [59]:
#Top 5 directors by mean Ratings
df_movies[['Directors','Rating']].groupby('Directors').mean() \
.sort_values(by = 'Rating',axis = 0, ascending = False).head(5)

                                               Rating
Directors
Abhishek Pathak                                   8.6
Gemma Mc Carthy                                   8.5
Rishab Shetty                                     8.5
Olivier Nakache, ric Toledano                     8.5
Bob Persichetti, Peter Ramsey, Rodney Rothman     8.4

### Comments
<ul>
    <li> Item 1
    <li> Item 2
<ul>
<ol>
    <li> Item 1
    <li> Item 2
<ol>

## Latex
LaTex is a typesetting programming Language to display mathematical symbols.
### Examples
<ul>
    <li> $y = \beta_0 + \beta_1 x_1 + \beta_2 x_2$
<ul>